# LPOO1718_T4G3

./: .gitignore  .project  Mockup.txt  README.md  Uml  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Lift/core/: build.gradle
Lift/core/src/com/lift/game/: GameTester.java  LiftGame.java  PreferenceManager.java
Lift/core/src/com/lift/game/cli/: LiftGameCli.java
Lift/core/src/com/lift/game/controller/: GameCollisionHandler.java  GameController.java  PeopleAdministrator.java  PeopleGenerator.java
Lift/core/src/com/lift/game/controller/entities/: ElevatorBody.java  EntityBody.java  PersonBody.java  PlatformBody.java
Lift/core/src/com/lift/game/controller/powerups/: PowerUp.java  PowerUpController.java  (+3 more)
Lift/core/src/com/lift/game/model/: GameModel.java
Lift/core/src/com/lift/game/tests/: GameTester.java  PeopleAdministratorTest.java  PeopleGeneratorTest.java
Lift/core/src/com/lift/game/view/: GameStage.java  GameState.java  GameView.java  IndicatorCreator.java  InputHandler.java  MenuView.java  TextureManager.java
Lift/core/src/main/com/lift/game/: GameState.java  LiftGame.java  PreferenceManager.java
Lift/core/src/tests/: GameTester.java
Lift/core/src/tests/com/lift/game/: GameTester.java
Lift/core/src/tests/com/lift/tests/: GameTester.java
Lift/core/src/tests/controller/: PeopleAdministratorTest.java  PeopleGeneratorTest.java
Lift/core/tests/: GameTester.java  PeopleGeneratorTest.java
(+554 files in other folders)
